water,1.0
milk,0.984
car,0.978
beer,0.976
candy,0.966
coffee,0.962
food,0.96
alcohol,0.952
drink,0.952
chocolate,0.944
fire,0.936
outdoors,0.922
animal,0.922
gift,0.912
money,0.908
heart,0.904
clothing,0.886
smoking,0.864
hot,0.862
music,0.862
family,0.846
dirty,0.846
light,0.842
art,0.834
drinking,0.828
home,0.822
broken,0.822
sex,0.82
flying,0.82
color,0.816
taste,0.814
injury,0.8
sweet,0.8
flight,0.78
party,0.778
exercise,0.774
competition,0.772
cold,0.77
class,0.77
winter,0.768
smooth,0.762
sports,0.758
heat,0.758
pollution,0.75
environment,0.748
death,0.746
break,0.742
travel,0.734
big,0.732
war,0.726
speed,0.724
suicide,0.718
messy,0.718
flavor,0.71
space,0.708
cool,0.706
pain,0.7
sport,0.696
work,0.696
celebration,0.694
fashion,0.686
christmas,0.682
safe,0.682
fast,0.664
active,0.664
healthy,0.662
spicy,0.662
hunger,0.66
youth,0.656
celebrity,0.656
accident,0.652
technology,0.648
surprise,0.648
play,0.648
small,0.644
destruction,0.642
halloween,0.642
damage,0.64
strong,0.628
vacation,0.628
size,0.626
energy,0.622
fitness,0.622
royalty,0.622
violence,0.614
clean,0.614
time,0.614
relaxation,0.608
thirst,0.608
performance,0.608
scary,0.6
strength,0.592
history,0.592
beauty,0.586
education,0.586
nature,0.584
entertainment,0.584
communication,0.58
comfort,0.578
change,0.578
growth,0.578
tasty,0.572
action,0.572
holiday,0.572
relax,0.572
exploration,0.566
support,0.566
nutrition,0.564
new,0.562
rugged,0.55
old,0.544
abuse,0.542
unhealthy,0.54
life,0.538
athletic,0.538
danger,0.536
style,0.534
coolness,0.534
sexy,0.528
attractive,0.528
wealth,0.526
harm,0.524
togetherness,0.524
sexuality,0.522
happiness,0.52
adventure,0.518
luxury,0.518
fear,0.514
domestic,0.514
happy,0.512
help,0.512
childhood,0.506
protection,0.5
tough,0.5
flavorful,0.5
sexual,0.5
fancy,0.5
funny,0.5
excitement,0.496
delicious,0.486
refreshing,0.482
wild,0.482
toughness,0.482
anger,0.482
friendship,0.478
safety,0.474
joy,0.474
freedom,0.468
care,0.466
mystery,0.466
health,0.456
diversity,0.456
humor,0.452
attraction,0.448
intelligence,0.448
unity,0.446
seduction,0.442
success,0.442
harmful,0.438
romance,0.438
quality,0.436
elegance,0.436
powerful,0.434
enjoyment,0.434
confidence,0.434
innovative,0.434
beautiful,0.432
lust,0.43
stylish,0.428
variety,0.426
dangerous,0.426
freshness,0.424
exotic,0.422
love,0.414
craving,0.414
individuality,0.414
easy,0.414
power,0.408
culture,0.408
convenience,0.408
sex appeal,0.406
classic,0.4
fun,0.394
fresh,0.394
different,0.394
innovation,0.394
athleticism,0.394
simplicity,0.392
exciting,0.392
fame,0.392
adventurous,0.39
control,0.386
satisfaction,0.38
choice,0.38
unique,0.378
innocence,0.378
pure,0.374
future,0.372
strange,0.372
natural,0.37
awareness,0.368
sadness,0.364
indulgence,0.362
creativity,0.36
purity,0.346
desire,0.34
determination,0.34
imagination,0.338
risk,0.326
simple,0.324
peace,0.324
fantasy,0.318